// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-20T07:09:59.400Z",
  "reproducibleCommand": "bun create better-t-stack@latest falcon --frontend tanstack-start --backend hono --runtime workers --database postgres --orm drizzle --api orpc --auth better-auth --payments none --addons lefthook nx oxlint tauri --examples none --db-setup supabase --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-start"],
  "addons": ["lefthook", "nx", "oxlint", "tauri"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "supabase",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
